# LocalIoTScanner

./: LocalIotScanner.slnx
LocalIotScanner.Core/: Class1.cs  LocalIotScanner.Core.csproj
LocalIotScanner.Core/Interfaces/: IAuditOrchestratorService.cs  IHostDiscovery.cs  IPortScanner.cs  IVulnerabilityChecker.cs
LocalIotScanner.Core/Migrations/: 20260619180604_InitialCreate.Designer.cs  20260619180604_InitialCreate.cs  ScannerDbContextModelSnapshot.cs
LocalIotScanner.Core/Models/: AuditSession.cs  Device.cs  ScanProgress.cs  ScannedPort.cs  ScannerDbContext.cs  Vulnerability.cs
LocalIotScanner.Core/Properties/: launchSettings.json
LocalIotScanner.Core/Services/: AuditOrchestratorService.cs  HostDiscovery.cs  PortScanning.cs  TranslationService.cs  VulnerabilityChecker.cs
LocalIotScanner.Core/Utils/: NetworkHelper.cs
LocalIotScanner.Web/: LocalIotScanner.Web.csproj  Program.cs  iot_scanner.db-shm  iot_scanner.db-wal
LocalIotScanner.Web/Components/: App.razor  Routes.razor  _Imports.razor
LocalIotScanner.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
LocalIotScanner.Web/Components/Pages/: AuditDashboard.razor  AuditHistory.razor
LocalIotScanner.Web/Properties/: launchSettings.json
